<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>密码输入框</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html {
            width: 100%;
            height: 100%;
        }

        input {
            float: left;
            padding-left: 10px;
            padding-right: 4px;
            margin-top: 10px;
            margin-left: 20px;
            width: 120px;
            height: 23px;
            line-height: 23px;
            /*行高必须和height高度一致，不然会偏移 */
            font-size: 12px;
            color: #999;
            border: 1px solid #ccc;
            outline-style: none;
        }

        input:last-child {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div>
        <input id="user" type="text" value="邮箱/ID/手机号">
        <input id="pwd" type="text" value="密码">
    </div>

    <script>
        var user = document.getElementById('user');
        var pwd = document.getElementById('pwd');

        //user
        user.onfocus = function () {
            if (this.value === '邮箱/ID/手机号') {
                this.value = '';
            }
        }
        user.onblur = function () {
            if (this.value === '') {
                this.value = '邮箱/ID/手机号';
            }
        }

        //pwd
        pwd.onfocus = function () {
            if (this.value === '密码') {
                this.value = '';
                this.type = 'password'
            }
        }
        pwd.onblur = function () {
            if (this.value === '') {
                this.value = '密码';
                this.type = 'text'
            }
        }

    </script>
</body>

</html>